./peer chaincode deploy -l golang -n myobc -c '{"Function": "init", "Args":["INITIALIZE"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostWorker", "Args":["100", "WORKER", "VND", "IT People", "One Copley Pkwy, Morrisville, NC 27518", "9198063535","xxx-xx-xxxx", "www.itpeoplecorp.com", "@itpeople", "sales@itpeoplecorp.com,", "0000","0000"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostWorker", "Args":["200", "WORKER", "CLIENT", "IBM", "4000 E Cornwallis Rd, Bldg 500, Durham, NC, 27560", "9194444444","xxx-xx-xxxx", "www.ibm.com", "@ibm", "sales@us.ibm.com,", "0000","0000"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostWorker", "Args":["011", "WORKER", "CON", "Sai Nidamarty", "One Copley Pkwy, Morrisville, NC 27518", "9198063535","xxx-xx-xxxx", "www.itpeoplecorp.com", "@itpeople", "sai@itpeoplecorp.com,", "100","0000"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostWorker", "Args":["101", "WORKER", "CON", "Mohan V", "One Copley Pkwy, Morrisville, NC 27518", "9198063535","xxx-xx-xxxx", "www.itpeoplecorp.com", "@itpeople", "mohan@itpeoplecorp.com,", "100","011"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostWorker", "Args":["102", "WORKER", "FTE", "Nishi N", "One Copley Pkwy, Morrisville, NC 27518", "9198063535","xxx-xx-xxxx", "www.itpeoplecorp.com", "@itpeople", "nishi@itpeoplecorp.com,", "100","011"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostWorker", "Args":["103", "WORKER", "CON", "Ratnakar A", "One Copley Pkwy, Morrisville, NC 27518", "9198063535","xxx-xx-xxxx", "www.itpeoplecorp.com", "@itpeople", "rat@itpeoplecorp.com,", "100","011"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostWorker", "Args":["104", "WORKER", "CON", "Latitia H", "One Copley Pkwy, Morrisville, NC 27518", "9198063535","xxx-xx-xxxx", "www.itpeoplecorp.com", "@itpeople", "latitia@itpeoplecorp.com,", "100","011"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostWorker", "Args":["105", "WORKER", "FTE", "Ramesh T", "One Copley Pkwy, Morrisville, NC 27518", "9198063535","xxx-xx-xxxx", "www.itpeoplecorp.com", "@itpeople", "ramesh@itpeoplecorp.com,", "100","011"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostWorker", "Args":["106", "WORKER", "FTE", "Pho Van Lee", "One Copley Pkwy, Morrisville, NC 27518", "9198063535","xxx-xx-xxxx", "www.itpeoplecorp.com", "@itpeople", "pho@itpeoplecorp.com,", "100","011"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostWorker", "Args":["107", "WORKER", "FTE", "Dongming", "One Copley Pkwy, Morrisville, NC 27518", "9198063535","xxx-xx-xxxx", "www.itpeoplecorp.com", "@itpeople", "dong@itpeoplecorp.com,", "100","011"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostWorker", "Args":["022", "WORKER", "FTE", "Sharon W", "4000 E Cornwallis Rd, Bldg 500, Durham, NC, 27560", "9194444444","xxx-xx-xxxx", "www.ibm.com", "@ibm", "sharonw@us.ibm.com,", "200","0000"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostWorker", "Args":["207", "WORKER", "FTE", "Barry M", "4000 E Cornwallis Rd, Bldg 500, Durham, NC, 27560", "9194444444","xxx-xx-xxxx", "www.ibm.com", "@ibm", "barrym@us.ibm.com,", "200","022"]}'
# Insert Assignment Records
./peer chaincode invoke -l golang -n myobc -c '{"Function": "AssignWorker", "Args":["101", "ASSIGN", "200", "IBM-OBC", "Open Block Chain", "100","50", "20160201", "20170131", "IBM-CTR1", "PO12345","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "AssignWorker", "Args":["102", "ASSIGN", "200", "IBM-OBC", "Open Block Chain", "100","50", "20160201", "20170131", "IBM-CTR2", "PO12345","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "AssignWorker", "Args":["103", "ASSIGN", "200", "IBM-OBC", "Open Block Chain", "100","50", "20160201", "20170131", "IBM-CTR3", "PO12345","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "AssignWorker", "Args":["104", "ASSIGN", "200", "IBM-OBC", "Open Block Chain", "100","50", "20160201", "20170131", "IBM-CTR4", "PO12345","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "AssignWorker", "Args":["105", "ASSIGN", "200", "IBM-OBC", "Open Block Chain", "100","50", "20160201", "20170131", "IBM-CTR5", "PO12345","207"]}'
# Insert Time Records
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["101", "TIMEENTRY", "20160522", "20160522", "200", "8","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["101", "TIMEENTRY", "20160522", "20160523", "200", "8","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["101", "TIMEENTRY", "20160522", "20160524", "200", "8","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["101", "TIMEENTRY", "20160522", "20160525", "200", "8","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["101", "TIMEENTRY", "20160522", "20160526", "200", "8","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["102", "TIMEENTRY", "20160522", "20160522", "200", "8","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["102", "TIMEENTRY", "20160522", "20160523", "200", "8","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["102", "TIMEENTRY", "20160522", "20160524", "200", "8","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["102", "TIMEENTRY", "20160522", "20160525", "200", "8","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["102", "TIMEENTRY", "20160522", "20160526", "200", "8","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["103", "TIMEENTRY", "20160522", "20160522", "200", "8","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["103", "TIMEENTRY", "20160522", "20160523", "200", "8","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["103", "TIMEENTRY", "20160522", "20160524", "200", "8","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["103", "TIMEENTRY", "20160522", "20160525", "200", "8","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["103", "TIMEENTRY", "20160522", "20160526", "200", "8","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["104", "TIMEENTRY", "20160522", "20160522", "200", "7","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["104", "TIMEENTRY", "20160522", "20160523", "200", "8","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["104", "TIMEENTRY", "20160522", "20160524", "200", "8","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["104", "TIMEENTRY", "20160522", "20160525", "200", "5","0", "PTO", "0", "Testing", "NONE","207"]}'
./peer chaincode invoke -l golang -n myobc -c '{"Function": "PostTime", "Args":["104", "TIMEENTRY", "20160522", "20160526", "200", "6","0", "PTO", "0", "Testing", "NONE","207"]}'
